<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Foursquare Venue</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block
            }

            body {
                line-height: 1
            }

            ol,ul {
                list-style: none
            }

            blockquote,q {
                quotes: none
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            a,a:active,a:hover,a:visited {
                text-decoration: none;
                color: inherit
            }

            *,:before,:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box
            }

            body {
                color: #4e595d;
                letter-spacing: 0;
                font-family: 'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
                font-size: 13px;
                line-height: 18px
            }

            a:hover {
                text-decoration: underline
            }

            .wrapper {
                padding: 20px;
                overflow: hidden
            }

            .venueInfo {
                overflow: hidden
            }

            .image,.primaryInfo {
                float: left
            }

            .image {
                width: 88px;
                margin-right: 20px
            }

            .image img {
                vertical-align: bottom
            }

            .primaryInfo {
                width: calc(100% - 108px);
                white-space: nowrap
            }

            .venueLink {
                color: inherit!important;
                text-decoration: none!important;
                cursor: pointer
            }

            .venueName {
                line-height: 30px;
                font-size: 30px;
                font-weight: 700;
                letter-spacing: -1px
            }

            .venueRating {
                line-height: 30px;
                font-size: 30px;
                font-weight: 700;
                letter-spacing: -1px
            }
            .categories a,.categories a:link,.categories a:visited,.categories a:active {
                color: inherit
            }

            .address {
                color: #999
            }

            a,a:link,a:visited,a:active {
                color: #2d5be3
            }

            .photos {
                margin-top: 10px;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: space-between;
                -moz-justify-content: space-between;
                -ms-justify-content: space-between;
                justify-content: space-between
            }

            .photos.hidden {
                display: none
            }

            .photos img {
                max-width: 150px;
                min-width: 150px;
                vertical-align: bottom;
                box-shadow: 1px 1px 1px #ccc;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -ms-border-radius: 3px;
                -o-border-radius: 3px;
                border-radius: 3px
            }
        </style>
        <script>
            "use strict";
            function gid(e) {
                return document.getElementById(e)
            }
            function getQueryVariables() {
                for (var e = {}, t = window.location.search.substring(1), n = t.split("&"), a = 0; a < n.length; a++) {
                    var o = n[a].split("=");
                    e[decodeURIComponent(o[0])] = decodeURIComponent(o[1])
                }
                return e
            }
            function init() {
                var e = "4d52f677253d6a314aa77629";
                pageParams.venue && (e = pageParams.venue);
                var t = "V4AP0ACTWURP5EPUN1MTBUGRPHS0DADWBXE5F33CIU4MZ24C"
                  , n = "LGDJS2YQXBY4YPBY30QCP2F1CL2O5KQUUCFYYZAS4NUDPMUZ"
                  , a = "https://api.foursquare.com/v2"
                  , o = "?client_id=" + t + "&client_secret=" + n + "&v=20140823"
                  , r = a + "/venues/" + e + o
                  , i = new XMLHttpRequest;
                i.open("GET", r, !0),
                i.onload = function() {
                    if (i.status >= 200 && i.status < 400) {
                        for (var e = JSON.parse(i.responseText), t = e.response.venue, n = document.getElementsByClassName("venueLink"), a = 0; a < n.length; a++)
                            n[a].href = t.canonicalUrl,
                            n[a].target = "_blank";
                        var o = t.categories[0].icon
                          , r = o.prefix + "bg_88" + o.suffix
                          , s = t.location.city + ", " + t.location.state;
                        if (t.page) {
                            var c = t.page.user.photo;
                            r = c.prefix + "88x88" + c.suffix,
                            s = t.page.user.homeCity
                        }
                        gid("image").src = r,
                        gid("venueName").textContent = t.name,
						gid("venueRating").textContent = t.rating;
                        var d = document.createElement("div");
                        for (a = 0; a < t.categories.length; a++) {
                            var l = t.categories[a]
                              , g = document.createElement("a");
                            g.className = "categoryLink",
                            g.href = "/explore?q=" + l.name + "&amp;near=" + s,
                            g.textContent = l.name,
                            d.appendChild(g),
                            a < t.categories.length - 1 && d.appendChild(document.createTextNode(", "))
                        }
                        gid("categories").innerHTML = d.innerHTML;
                        var u = t.location.formattedAddress.join(", ");
                        gid("address").textContent = u;
                        var p = gid("website");
                        if (t.url ? (p.href = t.url,
                        p.textContent = p.host) : p.parentNode.removeChild(p),
                        "true" == pageParams.photos && t.photos && t.photos.groups.length > 0) {
                            var m = gid("photos");
                            m.classList.remove("hidden");
                            for (var f = t.photos.groups[0].items, v = Math.floor(m.offsetWidth / 160), a = 0; a < Math.min(v, f.length); a++) {
                                var g = document.createElement("img");
                                g.src = f[a].prefix + "150x150" + f[a].suffix,
                                m.appendChild(g)
                            }
                        }
                    } else
                        console.error("an error occurred")
                }
                ,
                i.send()
            }
            var pageParams = getQueryVariables();
            "interactive" === document.readyState || "complete" === document.readyState ? init() : document.addEventListener("DOMContentLoaded", init, !1);
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="venueInfo">
                <a class="venueLink">
                    <div class="image">
                        <img id="image" src="">
                    </div>
                </a>
                <div class="primaryInfo">
                    <a class="venueLink">
						<div>
                        <h1 class="venueName" id="venueName" style="display:inline"></h1>
						<h1 style="display:inline"><span class="venueRating" id="venueRating" style="background-color: #5cb85c;display: inline;padding: .2em .6em .3em;font-size: 75%;font-weight: bold;line-height: 1;color: #fff;text-align: center;white-space: nowrap;vertical-align: baseline;border-radius: .25em;font-family: inherit;">9.5</span></h1>
						</div>
                    </a>
                    <div class="categories" id="categories"></div>
                    <div class="address">
                        <div class="adr" id="address"></div>
                    </div>
                    <a class="website" id="website" href=""></a>
                </div>
            </div>
            <div id="photos" class="photos hidden"></div>
        </div>
    </body>
</html>
